<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Pages - Links das Atividades</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="IWS - Breno Afonso/indexCSS.css">
	<script src="IWS - Breno Afonso/indexJS.js"></script>

	<link rel="stylesheet" href="IWS - Breno Afonso/jquery-ui.css">
  <style>
  #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect2 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect2 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect3 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect3 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect4 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect4 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect5 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect5 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect6 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect6 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect7 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect7 h3 { margin: 0; padding: 0.4em; text-align: center; }

  #effect8 { width: 240px; height: 170px; padding: 0.4em; position: relative; }
  #effect8 h3 { margin: 0; padding: 0.4em; text-align: center; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></script>
  


</head>
<body>
<main>
	<header><h1>Seja bem vindo!</h1>
	<p id="Paragrafo"> Este sítio foi feito para fins avaliativos, sendo apenas uma avaliação realizada no <a href="https://www7.fiemg.com.br/">Sistema FIEMG/SENAI</a> na máteria de IWS, no curso de Programação de Sistemas de Informação(PSI). Feito pelo aluno Breno Afonso e avaliado pelo instrutor Denilson.</p></header>

	<div id="mao"> <img src="ImagensIndex/desenho.jpg"> </div>

	<table>

		<td id="button1" class="ui-state-default ui-corner-all">|Exercicio01|</td>

		<td id="button2" class="ui-state-default ui-corner-all">|Exercicio02|</td>

		<td id="button3" class="ui-state-default ui-corner-all">|Exercicio03|</td>
		<td id="button4" class="ui-state-default ui-corner-all">|Exercicio04|</td>
		<td id="button5" class="ui-state-default ui-corner-all">|Exercicio05|</td>
		<td id="button6" class="ui-state-default ui-corner-all">|Exercicio06|</td>
		<td><a href="../IWS%20-%20Breno%20Afonso/AgenciaEspacial/AgenciaEspacial.html">|AgênciaEspacial|</a></td>
		<td><a href="../IWS%20-%20Breno%20Afonso/ToNaBoa/ToNaBoa.html">|ToNaBoa|</a></td>
		
	</table>
		<!--oq vai ser mostrado-->
	<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3>Exercicio01</h3>
    <ul>
		<li><a href="../IWS%20-%20Breno%20Afonso/exercicio01/Exemplo1.html">Exemplo1</a></li>
		<li><a href="../IWS%20-%20Breno%20Afonso/exercicio01/Exemplo2.html">Exemplo2</a></li>
	</ul>
  </div>

  <div id="effect2" class="ui-widget-content ui-corner-all">
   <h3>Exercicio02</h3>
    <ul>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio02/ExemploListas.html">ExemploListas</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio02/ExemploTabela.html">ExemploTabela</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio02/Exercicio01.html">Exercicio01</a></li>
 	</ul>
  </div>

  <div id="effect3" class="ui-widget-content ui-corner-all">
    <h3>Exercicio03</h3>
    <ul>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio03/ExemploDiv.html">ExemploNavegação</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio03/ExemploNavegacao.html">ExemploDIV</a></li>
	</ul>
  </div>
<div id="effect4" class="ui-widget-content ui-corner-all">
    <h3>Exercicio04</h3>
    <ul>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio04/ExemploImagem.html">ExemploImagem</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio04/ExemploJQuery.html">ExemploJQuery</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio04/ExemploJQuery02.html">ExemploJQuery02</a></li>
 	</ul>
  </div>
  <div id="effect5" class="ui-widget-content ui-corner-all">
    <h3>Exercicio05</h3>
    <ul>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio05/exemplo01.html">Exemplo01</a></li>
  	</ul>
  </div>
  <div id="effect6" class="ui-widget-content ui-corner-all">
    <h3>Exercicio06</h3>
    <ul>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio06/exemploaccordion.html">Exemploaccordion</a></li>
    <li><a href="../IWS%20-%20Breno%20Afonso/exercicio06/exemploslidedown.html">Exemploslidedown</a></li>
 	</ul>
  </div> 
</div>

	<footer>
		<h4>&copy; Copyright - Todos os direitos reservados a <a href="https://www.instagram.com/brenoalvesoz/?hl=pt-br">Breno Afonso</a></h4>
	</footer>
</main>
</body>
</html>
